APP_VERSION=2022.8.17
APP_SECRET=_CBYYgNbTTYiifk7MsSYHNbTTYiifk7_
APP_DB_URI=postgresql://aiworkmarketplace:changemenow@127.0.0.1:5432/aiworkmarketplace?sslmode=disable
APP_REGION=ap-southeast-1
APP_STORAGE_BUCKET=aiworkmarketplace-private
APP_TXN_RATE=1
APP_TXN_VALIDTOR_ENDPOPINT=http://localhost:3080
APP_TXN_VALIDTOR_PAYMENT_TOKEN=0xFCB15C9c6D2675e857725896bA407C0D6602d589
APP_TXN_VALIDTOR_DEST_ADDRESS=0x0EED72B06a3737aC6D88CEE445c6b716027b84c3
APP_AUTH_VERIFICATION_RESET_ENDPOINT=https://lighthearted-begonia-4f381b.netlify.app/verification-reset-password
APP_AUTH_VERIFICATION_ACCOUNT_ENDPOINT=https://lighthearted-begonia-4f381b.netlify.app/verification-new-account
APP_AUTH_VERIFICATION_ACCOUNT_ENABLE=1
TEST_EMAIL=jannymita9493@gmail.com

